<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
        crossorigin="anonymous">

    <title>Parking Lot Management System</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
            padding:0;
            margin:0;
            border:0
        }

        body {
            background-image: url(pexels-brett-sayles-1756957.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center center;
        }

        header{
            background-color: rgb(220, 220, 214);
        }

        #header-msg{
            font-size: 25px;
            color:#000;
        }

        .form-container{
            border-radius: 10px ;
        }

        #btnOne{
            background-color:rgb(255,255,102);
            color:white;
        }

        #btnOne:focus,#btnOne:hover{
            box-shadow: none;
            outline:none;
        }

        #tableHead{
            background-color:rgb(255,255,102);
        }

        @media only screen and (max-width: 500px){
            header{
                width: 500px;
            }

            .form-container {
                width: 500px;
            }

            .accordion{
                width: 500px;
            }
        }
     </style>
</head>

<body>
    <header>
        <div class="header-content d-flex justify-content-center p-2">
            <div id="header-msg" class="ml-5 align-self-center">Parking Lot Management App</div>
        </div>
    </header>
    <div>
        <div class="form-container mt-5 m-auto pt-3 pb-5" style="background-color: rgb(220, 220, 214); width: 500px;">
            <form class="w-50 mx-auto" id="entryForm">
                <h5 class="text-center">Entry to parking lot</h5>
                <div class="form-group">
                    <label for="entryLicensePlate">License Plate:</label>
                    <input type="text" class="form-control rounded-0 shadow-sm" id="licensePlate" placeholder="AB12CD3456">
                </div>
                <button type="submit" style="color:#000;" class="btn mx-auto d-block mt-3 rounded-0 shadow" id="btnOne">Add Car</button>
            </form>
        </div>

        <div class="form-container mt-5 m-auto pt-3 pb-5" style="background-color: rgb(220, 220, 214); width: 500px;">
            <form class="w-50 mx-auto" id="exitForm">
                <h5 class="text-center">Exit from parking lot</h5>
                <div class="form-group">
                    <label for="exitLicensePlate">License Plate:</label>
                    <input type="text" class="form-control rounded-0 shadow-sm" id="searchInput" placeholder="AB12CD3456">
                </div>
                <button type="submit" style="color:#000;" class="btn mx-auto d-block mt-3 rounded-0 shadow" id="btnOne">Search Car</button>
            </form>
            <div class="container mt-3">
                <table class="table table-striped shadow mt-lg-5 ">
                    <thead class="text-black" id="tableHead">
                    <tr>
                        <th scope="col">License Plate</th>
                        <th scope="col">Parking slot number</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody id="searchTableBody">
                    
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>
    
    <div class="container accordion mt-5" id="recent_parking_details">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <h5 class="text-center mb-3">List of recent 3 cars in parking lot</h5>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#recent_parking_details">
            <div class="accordion-body">
                <div class="main-contents">
                    <div class="table-container mt-5 mb-5" >
                        <table class="table table-striped shadow ">
                            <thead class="text-black" id="tableHead">
                                <tr>
                                    <th scope="col">License Plate</th>
                                    <th scope="col">parking-slot-number</th>
                                </tr>
                            </thead>
                            <tbody id="recentTableBody">
                            
                            </tbody>
                      </table>
                    </div>    
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="container accordion mt-5" id="parking_details">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h5 class="text-center mb-3">List of all cars in parking lot</h5>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#parking_details">
            <div class="accordion-body">
                <div class="main-contents">
                    <div class="table-container mt-5 mb-5 mx-auto" >
                        <table class="table table-striped shadow ">
                            <thead class="text-black" id="tableHead">
                                <tr>
                                    <th scope="col">License Plate</th>
                                    <th scope="col">Parking slot number</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                            
                            </tbody>
                      </table>
                    </div>    
                </div>
            </div>
          </div>
        </div>
    </div>

    <button type="submit" id="clearStorage" class="btn btn-warning mt-5" style="float: right;" >Clear Storage</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
        crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
    <!-- <script src="event.js"></script>
    <script src="entryClass.js"></script>
    <script src="ui.js"></script>
    <script src="store.js"></script>
    <script src="addRemoveSearchFun.js"></script> -->
</body>

</html>